* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* .orqa {
  height: 100vh;
  width: 100vw;
  margin-top: -20px;
} */

html {
  font-size: 62.5%;
}

.container {
  margin: 0 auto;
  max-width: 120rem;
  padding: 0 3.2rem;
}

.header {
  width: 100vw;
  height: 100vh;
  /* padding: 60px 120px; */
  padding: 6rem 12rem;
  position: relative;
}

.hero--background {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 10%;
}

.logo {
  /* width: 180px;
  height: 30px; */
  width: 18rem;
  height: 3rem;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 54px;
  align-items: center;
}

.list__item {
  font-size: 20px;
}

.nav-btn,
.nav-btn:link,
.nav-btn:visited {
  background-color: #c99800;
  border: none;
  padding: 18px 32px;
  color: #fff;
  font-size: 16px;
}

.section--hero {
  height: 90%;
  padding-top: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hero__text-box {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.text-box__title {
  /* font-size: 62px; */
  font-size: 90px;
}

.text-box__description {
  font-size: 24px;
  width: 70%;
}

.play__btn,
.play__btn:link,
.play__btn:visited {
  background: none;
  border: none;
  display: flex;
  align-items: center;
  gap: 12px;
}

.play__text {
  font-size: 22px;
  text-decoration: underline;
}

.hero--imgs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 50%;
  column-gap: 24px;
  position: absolute;
  bottom: 0;
  left: -10%;
  z-index: -1;
  opacity: 0.9;
}

.hero--imgs__img {
  width: 100%;
  height: 250px;
  border-radius: 5px;
}

.pagination {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.pagination span {
  font-size: 44px;
  color: #fff;
}

/* media for 1440 */
@media screen and (max-width: 1440px) {
  .header {
    padding: 60px 80px;
  }

  .section--hero {
    padding-top: 100px;
  }

  .text-box__title {
    font-size: 62px;
  }

  .text-box__description {
    font-size: 20px;
  }

  .play__text {
    font-size: 18px;
  }

  .hero--imgs {
    width: 60%;
    left: -5%;
  }

  .hero--imgs__img {
    height: 200px;
  }

  .pagination span {
    font-size: 36px;
  }

  .pagination {
    padding-bottom: 20px;
  }
}

/* .about {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
}

.text-title {
  padding: 30px;
  align-items: center;
  width: 200px;
  height: 110px;
  font-size: 50px;
}

.text-description {
  width: 40%;
  height: 250px;
  display: flex;
  align-items: center;
}

.knob {
  width: 130px;
  height: 50px;
  background-color: #c99800;
  border: none;
}
.photo {
  position: relative;
}

.palma {
  position: absolute;
  width: 300px;
  height: 600px;
  background-color: blue;
  right: 50vh;
  top: -350px;
}

.palma--two {
  position: absolute;
  width: 300px;
  height: 600px;
  right: 80px;
  top: -250px;
  background-color: rgb(18, 18, 49);
} */
.about {
  padding: 4.8rem 0 9.6rem 0;
  background-color: #fff;
}

.contents {
  display: flex;
}

.text-box {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.about--heading {
  font-size: 4.2rem;
}

.sub--heading {
  font-size: 1.6rem;
}

.description {
  font-size: 1.6rem;
  line-height: 2rem;
}

.text-box__btn,
.text-box__btn:link,
.text-box__btn:visited {
  border: none;
  width: fit-content;
  padding: 1.2rem 2.4rem;
  background-color: #c99800;
  font-size: 1.2rem;
  color: #fff;
  font-weight: 500;
}

.photo {
  display: flex;
  gap: 2.4rem;
  justify-content: center;
  width: 50%;
}

.about-photo {
  background-color: rgb(110, 110, 171);
  width: 25.7rem;
  height: 45.7rem;
}

.first {
  margin-top: 15%;
}

.img-1 {
  height: 47.5rem;
  width: 27.5rem;
  background-color: aquamarine;
}

.Services {
  padding: 9.6rem 0;
  width: 100vw;
  height: 100vh;
  border: 3px solid black;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.pictures {
  display: flex;
  gap: 30px;
  border: 2px solid black;
  height: 90%;
  width: 90%;
}

.ps--one {
  border: 2px solid black;
  width: 40%;
  height: 60%;
}

.ps--two {
  height: 150px;
  width: 200px;
  border: 2px solid black;
}

.ps--three {
  height: 150px;
  width: 200px;
  border: 2px solid black;
}

.ps--four {
  height: 150px;
  width: 200px;
  border: 2px solid black;
}

.titles {
  position: relative;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  left: 37%;
  bottom: -130%;
  width: 40%;
  height: 20%;
}

.little--img {
  display: flex;
  align-items: center;
  gap: 30px;
}
